/*added by Zoe*/

.base-content{
    margin-top:30px;
    padding:20px;
}

.index-login{
width:40%;
border-radius: 10px;
background-color: #ffffff;
margin:auto;
color:#000000;
}

#server-config{
color:#18bc9c;
font-size: 12px;
}

#section1{
    margin-top:20px;
    margin-bottom:0;
    padding:0;
}

.circular--landscape{
    display:inline-block;
    position:relative;
    width:200px;
    height:200px;
    overflow:hidden;
    border-radius:50%;
    margin-left:22%;
    margin-top:30px;
}

.circular--landscape img{
    width:150%;
    height:100%;
    margin-left:0;
    margin-top:0%;
}

.account-list{
    border:#000000 2px;
    border-radius: 5px;
}
