#bar
{
  background-color:                     @base-navbar-bg;
  color:                                @base-navbar-color;
}

/* apply these only at medium or larger */
@media (min-width: @screen-md-min) {
    #bar {
        position: relative;
    }

    #bar-secondary {
        text-align: right;

        position: absolute;
        bottom: 0;
        right: 0;
    }
}
